@use "@/app/styles/settings/_fonts.scss";
@use "@/app/styles/settings/_colors.scss";

.layout,
.layoutb {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 10.125rem;
  min-height: 90dvh;
  gap: 5rem;
}

.layoutb {
  align-items: center;
}

.textContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.buttonContainer {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.cardsContainer {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3.75rem;
}
.h1 {
  font: fonts.$h1-font;
}

.picture {
  background: linear-gradient(238deg, #2a213f 8.76%, rgba(25, 25, 25, 0) 50.09%),
    url("/hero.png") rgb(0, 0, 0) 50% / cover no-repeat;
}

.pictureContainer {
  position: relative;
  width: 75%;
  height: 75%;
  border: 1px solid colors.$gray-30;
  border-radius: 0.75rem;
  background-color: colors.$gray-08;
}

@media screen and (max-width: 768px) {
  .h1 {
    font-size: 2.75rem;
  }
  .layout,
  .layoutb {
    display: flex;
    flex-direction: column-reverse;
    padding: 1rem;
  }

  .pictureContainer {
    height: 55dvh;
    width: 100%;
  }
  .buttonContainer {
    display: flex;
    flex-direction: column;
  }
  .cardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .child:last-child {
    grid-column: span 2;
  }
  .picture {
    height: 55dvh;
    border-radius: 20px;
    border: 0.5px solid colors.$gray-60;
  }
}
